<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students website</title>

    <link rel="stylsheet" href="style.css"> 
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <style>
 *{
    margin: 0;
    padding: 0;
}
body{
    background-color: plum;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links ul li{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:black;
    text-decoration:none;
    font-size:20px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height:20px;
    background: rgb(77, 6, 77);
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:white;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f4f4f4;
    background:#f4f4f4;
    transition: 1s;;
}
nav .fa{
    display:none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size:20px;

    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position: absolute;
        background:#f44336;
        height:100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight:300px;
}
p{
    color:plum;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
    flex-basis: 44%;
    height: 400px;
    margin-left: 50px;
    margin-right: 30px;
 
}
.layer{
    background: transparent;
    transition: 0.5s;
    height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0,7);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom:0;
    left: 50%;
    transform:translate(-50%);
    position:absolute;
    opacity:0;
    transition: 0.5s;
      
}
.layer:hover h3{
    bottom: 49%;
    opacity:1;

}
.facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;;
}
.facilities-col{
   flex-basis:31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.facilities-col img{
   
    width:100%;
    flex-basis: 44%;
    height: 200px;
    margin-left: 50px;
    margin-right: 30px;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonial{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor:pointer;
    display:flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding:0;
    color: black;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: goldenrod;
}
.cta{
    margin: 100% auto;
    width: 80%;
    background-position: center;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width: 700px){
    .cta h1{
        font-size:24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px;
    
   
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
color: black;
}
.footer p{
    color: black;
    font-size: medium;
    font-style: bold;
}
.fcons .fa{
    color:#f44336;
    margin:0 13px;
    cursor:pointer;
    padding:18px 0;
}

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>This is the best university</p>
            <a href="">Visit us to know more</a>
        </div>
    </section>
    <section class="course">
        <h1>Courses to offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sequi eum ut aspernatur ducimus, voluptates quam dolore ratione excepturi in, cupiditate corporis earum amet facilis iste optio nesciunt sed porro.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo blanditiis perspiciatis magni minima quasi, aperiam atque corporis necessitatibus fuga cupiditate veritatis sunt esse dolores dolorem quae autem? Modi, quasi. Tempore?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo blanditiis perspiciatis magni minima quasi, aperiam atque corporis necessitatibus fuga cupiditate veritatis sunt esse dolores dolorem quae autem? Modi, quasi. Tempore?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo blanditiis perspiciatis magni minima quasi, aperiam atque corporis necessitatibus fuga cupiditate veritatis sunt esse dolores dolorem quae autem? Modi, quasi. Tempore?</p>
            </div>
        </div>
    </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci beatae fugit quisquam nulla provident, itaque esse velit repudiandae minima nobis, eligendi at praesentium molestiae officiis, similique architecto tenetur temporibus? Nisi.</p>
    <div class="row">
        <div class="campus-col">
            <img src="C:\Users\LENOVO\Downloads\neww.webp">
            <div class="layer">
                <h3>London</h3></div>

        </div>
            <div class="campus-col">
                <img src="C:\Users\LENOVO\Downloads\neww2.jfif">
                <div class="layer">
                    <h3>New york</h3></div>
    
            </div>
                <div class="campus-col">
                    <img src="C:\Users\LENOVO\Downloads\neww3.jfif">
                    <div class="layer">
                        <h3>Washington</h3></div>
        
                </div>

    </div>
    </section>
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis in autem neque quia excepturi animi! Itaque, ex est iure rerum, amet minus delectus cumque aliquid aspernatur quos debitis dicta?</p>
     <div class="row">
        <div class="facilities-col">
            <img src="C:\Users\LENOVO\Downloads\library.jpg" alt="">
            <h3>World class library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet voluptatum beatae, fuga optio officiis, debitis ut pariatur quo voluptate a. Libero assumenda iste dicta eligendi, quas autem soluta laborum.</p>
        </div>
        <div class="facilities-col">
            <img src="C:\Users\LENOVO\Downloads\basketball.webp" alt="">
            <h3>Largest play ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet voluptatum beatae, fuga optio officiis, debitis ut pariatur quo voluptate a. Libero assumenda iste dicta eligendi, quas autem soluta laborum.</p>
        </div>
        <div class="facilities-col">
            <img src="C:\Users\LENOVO\Downloads\cafe.webp" alt="">
            <h3>Tasty and healthy food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet voluptatum beatae, fuga optio officiis, debitis ut pariatur quo voluptate a. Libero assumenda iste dicta eligendi, quas autem soluta laborum.</p>
        </div>

     </div>
    </section>
    <section class="testimonials">
        <h1>What our students says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quidem! Error tempore blanditiis dolor, nostrum earum magnam doloremque rerum voluptatum. Earum natus quasi, labore quae tempore eum amet. Repellat, incidunt.</p>
     <div class="row">
        <div class="testimonial-col">
            <img src="C:\Users\LENOVO\Downloads\person1.avif" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam modi quibusdam qui, maxime esse nam harum tempora voluptatibus ab omnis vero, provident fugiat ipsa? Repellendus accusamus consectetur est voluptates laudantium!</p>
                <h3>christine</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="C:\Users\LENOVO\Downloads\person2.avif" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam modi quibusdam qui, maxime esse nam harum tempora voluptatibus ab omnis vero, provident fugiat ipsa? Repellendus accusamus consectetur est voluptates laudantium!</p>
                <h3>David</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    </section>
    <section class="cta">
        <h1>Enroll for our various online classes <br>from anywhere</h1>
        <a href="hero-btn">Contact us</a>

    </section>
    <section class="footer">
        <h4>About us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing <elit class="br"></elit> Fugit, optio provident! Aperiam expedita dolor omnis eius, accusantium libero sapiente <br>eaque officia, odit eos at ea nobis ducimus in vero enim?</p>
    
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-instagram" ></i>
        <i class="fa fa-linkedin" ></i>

    </div>
</section>
 
    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right ="0";
        }
        function hideMenu(){
            navlinks.style.right ="-200px";
        }
    </script>
</body>
</html>